<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMB</title>
<link rel="stylesheet" href="css/public.css" />

<link rel="stylesheet" href="css/comQ.css" />
<link rel="stylesheet" type="text/css" href="css/dmb.header.css"/>
<link rel="stylesheet" href="css/zhanshi.css" />
<link rel="stylesheet" href="css/centerRight.css"/>
<link rel="stylesheet" href="css/dmb.bottom.css"/>
	<link rel="stylesheet" type="text/css" href="css/Ngrade_login.css"/>
	<script  src="jq/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="jq/underscore.js" type="text/javascript"></script>
	<script src="jq/template.js" type="text/javascript"></script>
    <script src="js/zz_myAjax0.2.2.js" type="text/javascript"></script>
    <script src="js/jt_comQ.js" type="text/javascript"></script>
	<script src="js/dj_label.js" type="text/javascript"></script>
	<script src="js/dj_hot.js" type="text/javascript"></script>
	<script src="js/dj_leifeng.js" type="text/javascript"></script>
	<script src="js/dj_goto.js" type="text/javascript"></script>
    <script src="js/footer.js" type="text/javascript"></script>
    <script src="js/zhanshi.js" type="text/javascript"></script>

</head>
<body>
<div class = "alert-and-mask-alert"></div>
<div class = "alert-and-mask-mask"></div>
<div class="header"></div>
<div id = "down-header-box" class="down-header-box"></div>
    <div class="container clearfix ">
    			<div class="left centerLeft mr-top">
                  <div class="ty_mksq">
                  	<img src="image/ln_mksq.jpg" alt=""  class="left mr-top"/>
                    <ul class="ty_good_anwser_content_noe1 left">
                    	<li><a href="javascript:;">课程回答</a></li>
                        <li><a href="javascript:;">技术回答</a></li>
                        <li><a href="javascript:;">技术分享</a></li>
                        <li><a href="javascript:;">活动建议</a></li>
                    </ul>
                  </div>
                  <div class="ty_good_anwser">
                  	<strong class="left">全部回答</strong>
                    <ul class="ty_good_anwser_content left">
                    	<li><a href="javascript:;">课程回答</a></li>
                        <li><a href="javascript:;">技术回答</a></li>
                        <li><a href="javascript:;">技术分享</a></li>
                        <li><a href="javascript:;">活动建议</a></li>
                    </ul>
                  </div>
                  <div class="newCourse clear"><span class="active">最新</span><span>热门</span><span>等待回复</span></div>
              	  <div id="left"> </div>
              	  <div class="course-page-num">
         		   <div class="pageCenter">
                <span class="page">首页</span>
                <span class="page">上一页</span>
                <span class="pageList class="page"">
                    <ul>
                        <li class="current">1</li>
                        <li class="page">2</li>
                        <li class="page">3</li>
                        <li class="page">4</li>
                        <li class="page">5</li>
                        <li class="page">6</li>
                    </ul>
                </span>
                <span class="page">下一个</span>
                <span class="page">尾页</span>     
            </div>
       			 </div>
                </div>
                <div class="centerRight right mr-top">
                <!--新问题标签部分-->
                    <div id="label"></div>
                <!--热门排行-->
                    <div id="hot-list"></div>
                <!--雷锋排行榜-->
                    <div id="leifeng-list"></div>
                </div>
     </div>
    <div id="bottom"></div>
    <div id="GotoTop" class="GotoTop-info"></div>
	
</body>
</html>
<script>

		label.init($("#label"))
		hotquestion.init($("#hot-list"))
		leifeng.init($("#leifeng-list"))
		goto.init($("#GotoTop"))
//		zhanshi.init($("#zhanshi"))
</script>
<script src = "js/mainPart.js"></script>
<script src = "js/headerPart.js"></script>
<script src = "js/Ngrade_login.js"></script>
<script src = "js/zhanshi.js"></script>
<script>
	header.init($(".header"))
	comQ.init($('#left'));
	footer.init($('#bottom'));

</script>